@media (max-width: 1250px) {
    .container {
        padding: 0 30px;
    }
}

@media (max-width: 1140px) {
    .word-list_section {
        width: 550px;
    }
}

@media (max-width: 1024px) {
    .content {
        flex-wrap: wrap;
    }

    .content div {
        width: 100%;
    }

    .manage-panel {
        position: static;
        margin: 0 0 50px 0;
        max-width: 100%;
        display: grid;
        grid-template-columns: 322px 1fr;
        z-index: 1;
    }
    .manage-panel div,button {
        position: relative;
        z-index: 1;
    }
    .manage-panel:after {
        content: '';
        position: absolute;
        right: 6px;
        width: 420px;
        height: 140px;
        background-size: contain;
        background-repeat: repeat;
        opacity: .45;
        background-image: url(../img/stars.png);
        top: 21px;
        z-index: 0;
    }
    .word_count {
        font-size: 18px;
    }

    .word_count span {
        font-size: 18px;
    }

    .btn {
        font-size: 14px;
    }

    .font_size_manage {
        display: none;
    }

    .manage-panel div {
        grid-column: 1/2;
    }

    .manage-panel .search-block {
        grid-column: 1/3;
        font-size: 0;
    }

    .manage-panel .btn {
        margin-top: 0;
    }

    .btn_play {
        display: block;
        grid-column: 2/4;
        grid-row: 2/4;
        margin: 0 0 0 16px;
        height: 110px;
        max-width: 110px;
    }

    .img_play {
        margin-left: 7px;
    }

    .get_translate_btns {
        min-width: 195px;
    }
}

@media (max-width: 888px) {
    .word-list li {
        font-size: 20px;
    }
}

@media (max-width: 610px) {
    .btn_play {
        width: 100%;
        margin: 0 0 0 auto;
    }
}

@media (max-width: 550px) {
    .manage-panel {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .manage-panel:after {
        display: none;
    }
    .lang-button-group {
        display: flex;
        justify-content: space-between;
    }
    .get_translate_btns {
        max-width: 100%;
        min-width: auto;
        width: 100%;
    }
    .btn_play {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        grid-row: 4/5;
        height: 60px;
        min-width: 100%;
        padding: 0;
        margin: 0 0 15px 0;
    }

    .img_pause {
        margin-top: -2px;
    }
}

@media (max-width: 505px) {
    .manage-panel {
        padding: 15px;
        margin: 0 0 30px 0;
    }

    .content {
        margin-top: 30px;
    }

    .word-list li {
        font-size: 18px;
    }

    .img_play {
        margin-left: 3px;
    }
}

